export const ar = {
  translation: {
    username: "اسم المستخدم",
    password: "كلمة المرور",
    confirmPassword: "تاكيد كلمة المرور",
    firstName: "الاسم",
    lastName: "اللقب",
    loginInformation: "معلومات تسجيل الدخول",
    personalInformation: "المعلومات الشخصية",
    topic: "التخصص", //specialty
    register: "تسجيل",
    grade: "السنة",
    login: "تسجيل الدخول",
    email: "البريد الإلكتروني",
    formError: "تصحيح الاخطاء",
    birthDate: "تاريخ الميلاد",
    forgotPassword: "هل نسيت كلمة السر ؟",
    english: "الإنجليزية",
    french: "الفرنسية",
    copyRight: "حقوق الطبع والنشر 2022 ، جميع الحقوق محفوظة",
    arabic: "العربية",
    followUs: "تابعنا",
    contactUs: "الاتصال بنا",
    phone: "الهاتف",
    settings: "الاعدادات",
    dark: "مظلم",
    light: "ضوء",
    anonymous: "مجهول",
    noDescription: "لا يوجد وصف",
    noAuthor: "لا مؤلف",
    view: "مشاهدة",
    lessons: "دروس",
    assignments: "مهام",
    zoomMeetings: "محادثة فيديو زوم",
    departments: "الاقسام",
    features: "ميزات",
    about: "حول",
    courses: "الدروس",
    invalidCredentials: "بيانات الاعتماد غير صالحة",
    emailOrPasswordIncorrect: "البريد الإلكتروني أو كلمة المرور غير صحيحة",
    error: "خطأ",
    cannotBeEmpty: "لايمكن ان يكون فارغا",
    notEmpty: "غير فارغ",
    minimumLength: "الطول الأدنى",
    maximumLength: "الحد الأقصى للطول",
    year: "سنة",
    add: "اضافة",
    edit: "تعديل",
    delete: "حذف",
    invalidEmail: "البريد الإلكتروني خاطئ",
    title: "العنوان",
    description: "الوصف",
    index: "مؤشر",
    rememberMe: "تذكرني",
    success: "نجاح",
    registerSuccess: "لقد قمت بالتسجيل بنجاح",
    failed: "فشل",
    registerFailed: "فشل في التسجيل",
    published: "نشرت",
    content: "المحتوى",
    online: "عبر الإنترنت",
    heroLine: "قم بتحسين تجربة التعلم الخاصة بك",
    subHeroLine:
      "مرحبا بكم في منصة التدريس عبر الانترنت للمدرسة العليا للاساتذة بوهران ",
    dashboard: "لوحة التحكم",
    homeWorkSubmissions: "تقديمات الواجبات الشخصية",
    progressiveLearning: "تعلم متقدم",
    users: "المستخدمين",
    aboutUs: "حول المدرسة",
    presentation: "المقدمة",
    videoConference: "محادثة فيديو",
    homeWorks: "واجبات الشخصية",
    newStudents: "طلاب جدد",
    newTeachers: "مدرسين جدد",
    students: "طلاب",
    teachers: "مدرسين",
    topics: "التخصصات",
    approve: "موافقة",
    role: "الدور",
    teacher: "مدرس",
    student: "طالب",
    apply: "تطبيق",
    videoConferences: "محادثات فيديو",
    date: "التاريخ",
    startTime: "وقت البدء",
    duration: "المدة",
    link: "رابط",
    confirmAction: "تأكيد الإجراء",
    deleteMessage: "هل أنت متأكد من حذف هذا العنصر ؟",
    createdAt: "تاريخ الإنشاء",
    admins: "المدراء",
    logout: "تسجيل الخروج",
    logoutMessage: "هل أنت متأكد من تسجيل الخروج ؟",
    cancel: "إلغاء",
    confirm: "تأكيد",
    applyChanges: "تطبيق التغييرات",
    actions: "الإجراءات",
    id: "الرقم",
    disable: "تعطيل",
    enable: "تفعيل",
    status: "الحالة",
    enabled: "مفعل",
    disabled: "معطل",
    addStudent: "إضافة طالب",
    editStudent: "تعديل طالب",
    addTeacher: "إضافة مدرس",
    editTeacher: "تعديل مدرس",
    addCourse: "إضافة درس",
    editCourse: "تعديل درس",
    addDepartment: "إضافة قسم",
    editDepartment: "تعديل قسم",
    addTopic: "إضافة تخصص",
    editTopic: "تعديل تخصص",
    years: "السنوات",
    name: "الاسم",
    department: "القسم",
  },
};

export default ar;
