export const ar = {
  translation: {
    username: "اسم المستخدم",
    password: "كلمة المرور",
    confirmPassword: "تاكيد كلمة المرور",
    firstName: "الاسم",
    lastName: "اللقب",
    loginInformation: "معلومات تسجيل الدخول",
    personalInformation: "المعلومات الشخصية",
    topic: "رئيسي", //specialty
    register: "تسجيل",
    login: "تسجيل الدخول",
    email: "البريد الإلكتروني",
    formError: "تصحيح الاخطاء",
    birthDate: "تاريخ الميلاد",
    forgotPassword: "هل نسيت كلمة السر ؟",
    english: "الإنجليزية",
    french: "الفرنسية",
    copyRight: "حقوق الطبع والنشر 2022 ، جميع الحقوق محفوظة",
    arabic: "العربية",
    followUs: "تابعنا",
    contactUs: "الاتصال بنا",
    phone: "الهاتف",
    settings: "الاعدادات",
    dark: "مظلم",
    light: "ضوء",
    anonymous: "مجهول",
    // new to translate
    noDescription: "No Description",
    noAuthor: "No Author",
    view: "View",
    lessons: "Lessons",
    assignments: "Assignments",
    zoomMeetings: "Zoom Meetings",
    departments: "Departments",
    features: "Features",
    about: "About",
    courses: "Courses",
    invalidCredentials: "Invalid Credentials",
    emailOrPasswordIncorrect: "Email or Password Incorrect",
    error: "Error",
    cannotBeEmpty: "Cannot Be Empty",
    notEmpty: "Cannot Be Empty",
    minimumLength: "Minimum Length",
    maximumLength: "Maximum Length",
    year: "Year",
    add: "Add",
    edit: "Edit",
    delete: "Delete",
    invalidEmail: "Invalid Email",
    title: "Title",
    description: "Description",
    index: "Index",
    rememberMe: "Remember Me",
    success: "Success",
    registerSuccess: "You have successfully registered",
    failed: "Failed",
    registerFailed: "Registration Failed",
    published: "Published",
    content: "Content",
  },
};

export default ar;
