export const en = {
  translation: {
    username: "Username",
    password: "Password",
    confirmPassword: "Confirm Password",
    firstName: "First name",
    lastName: "Last name",
    loginInformation: "Login Information",
    personalInformation: "Personal Information",
    topic: "Topic",
    register: "Register",
    login: "Login",
    email: "Email",
    formError: "Fix errors",
    birthDate: "Birth Date",
    forgotPassword: "Forgot Password ?",
    english: "English",
    french: "French",
    copyRight: "Copyright 2022, All rights are reserved",
    arabic: "Arabic",
    followUs: "Follow Us",
    contactUs: "Contact Us",
    phone: "Phone",
    settings: "Settings",
    dark: "Dark",
    light: "Light",
    anonymous: "Anonymous",
    noDescription: "No Description",
    noAuthor: "No Author",
    view: "View",
    lessons: "Lessons",
    assignments: "Assignments",
    zoomMeetings: "Zoom Meetings",
    homeWorkSubmissions: "Home Work Submissions",
    progressiveLearning: "Progressive Learning",
    departments: "Departments",
    features: "Features",
    about: "About",
    courses: "Modules",
    invalidCredentials: "Invalid Credentials",
    emailOrPasswordIncorrect: "Email or Password Incorrect",
    error: "Error",
    cannotBeEmpty: "Cannot Be Empty",
    notEmpty: "Cannot Be Empty",
    minimumLength: "Minimum Length",
    maximumLength: "Maximum Length",
    year: "Year",
    add: "Add",
    edit: "Edit",
    delete: "Delete",
    invalidEmail: "Invalid Email",
    title: "Title",
    description: "Description",
    index: "Index",
    rememberMe: "Remember Me",
    success: "Success",
    registerSuccess: "You have successfully registered",
    failed: "Failed",
    registerFailed: "Registration Failed",
    published: "Published",
    content: "Content",
    online: "Online",
    heroLine: "Enhance your learning experience",
    subHeroLine:
      "Welcome to the online teaching platform of Oran's Higher Teachers College ",
    dashboard: "Dashboard",
    users: "Users",
    aboutUs: "About School",
    presentation: "Presentation",
    videoConference: "Video Conference",
    homeWorks: "Home Works",
    newStudents: "New Students",
    newTeachers: "New Teachers",
    students: "Students",
    teachers: "Teachers",
    topics: "Topics",
    approve: "Approve",
    role: "Role",
    teacher: "Teacher",
    student: "Student",
    apply: "Apply",
    videoConferences: "Video Conferences",
    date: "Date",
    startTime: "Start Time",
    duration: "Duration",
    link: "Link",
    confirmAction: "Confirm Action",
    deleteMessage: "Are you sure you want to delete ?",
    grade: "Year",
    createdAt: "Created At",
    admins: "Admins",
    logout: "Logout",
    logoutMessage: "Are you sure you want to logout ?",
    cancel: "Cancel",
    confirm: "Confirm",
    applyChanges: "Apply Changes",
    actions: "Actions",
    id: "ID",
    disable: "Disable",
    enable: "Enable",
    status: "Status",
    enabled: "Enabled",
    disabled: "Disabled",
    addStudent: "Add Student",
    editStudent: "Edit Student",
    addTeacher: "Add Teacher",
    editTeacher: "Edit Teacher",
    addTopic: "Add Topic",
    editTopic: "Edit Topic",
    addCourse: "Add Module",
    editCourse: "Edit Module",
    addDepartment: "Add Department",
    editDepartment: "Edit Department",
    years: "Years",
    name: "Name",
    department: "Department",
    empty: "Empty",
    accountDisabled: "Account Disabled",
    yourAccountIsDisabled: "Your Account Is Disabled",
    backToTop: "Back To Top",
  },
};

export default en;
