export const en = {
  translation: {
    username: "Username",
    password: "Password",
    confirmPassword: "Confirm Password",
    firstName: "First name",
    lastName: "Last name",
    loginInformation: "Login Information",
    personalInformation: "Personal Information",
    topic: "Topic",
    register: "Register",
    login: "Login",
    email: "Email",
    formError: "Fix errors",
    birthDate: "Birth Date",
    forgotPassword: "Forgot Password ?",
    english: "English",
    french: "French",
    copyRight: "Copyright 2022, All rights are reserved",
    arabic: "Arabic",
    followUs: "Follow Us",
    contactUs: "Contact Us",
    phone: "Phone",
    settings: "Settings",
    dark: "Dark",
    light: "Light",
    anonymous: "Anonymous",
    // new to translate
    noDescription: "No Description",
    noAuthor: "No Author",
    explore: "Explore",
    lessons: "Lessons",
    assignments: "Assignments",
    zoomMeetings: "Zoom Meetings",
    departments: "Departments",
    features: "Features",
    about: "About",
    courses: "Courses",
    invalidCredentials: "Invalid Credentials",
    emailOrPasswordIncorrect: "Email or Password Incorrect",
    error: "Error",
    cannotBeEmpty: "Cannot Be Empty",
    notEmpty: "Cannot Be Empty",
    minimumLength: "Minimum Length",
    maximumLength: "Maximum Length",
    year: "Year",
    add: "Add",
    edit: "Edit",
    delete: "Delete",
    invalidEmail: "Invalid Email",
    title: "Title",
    description: "Description",
    index: "Index",
    rememberMe: "Remember Me",
    success: "Success",
    registerSuccess: "You have successfully registered",
    failed: "Failed",
    registerFailed: "Registration Failed",
  },
};

export default en;
