export const fr = {
  translation: {
    username: "Nom d'utilisateur",
    password: "Mot de passe",
    confirmPassword: "Confirmer le mot de passe",
    firstName: "Prénom",
    lastName: "Nom",
    loginInformation: "Informations de connexion",
    personalInformation: "Informations personnelles",
    topic: "Specialite", //specialty
    register: "S'inscrire",
    login: "Se connecter",
    email: "Email",
    formError: "Corriger les erreurs",
    birthDate: "Date de naissance",
    forgotPassword: "Mot de passe oublié?",
    english: "Anglais",
    french: "Français",
    copyRight: "Copyright 2022. Tous droits réservés",
    arabic: "Arabe",
    followUs: "Nous suivre",
    contactUs: "Contactez-nous",
    phone: "Téléphone",
    settings: "Paramètres",
    dark: "Sombre",
    light: "Lumière",
    anonymous: "Anonyme",
    // new to translate
    noDescription: "No Description",
    noAuthor: "No Author",
    view: "View",
    lessons: "Lessons",
    assignments: "Assignments",
    zoomMeetings: "Zoom Meetings",
    departments: "Departments",
    features: "Features",
    about: "About",
    courses: "Courses",
    invalidCredentials: "Invalid Credentials",
    emailOrPasswordIncorrect: "Email or Password Incorrect",
    error: "Error",
    cannotBeEmpty: "Cannot Be Empty",
    notEmpty: "Cannot Be Empty",
    minimumLength: "Minimum Length",
    maximumLength: "Maximum Length",
    year: "Year",
    add: "Add",
    edit: "Edit",
    delete: "Delete",
    invalidEmail: "Invalid Email",
    title: "Title",
    description: "Description",
    index: "Index",
    rememberMe: "Remember Me",
    success: "Success",
    registerSuccess: "You have successfully registered",
    failed: "Failed",
    registerFailed: "Registration Failed",
    published: "Published",
    content: "Content",
  },
};

export default fr;
