export const fr = {
  translation: {
    username: "Nom d'utilisateur",
    password: "Mot de passe",
    confirmPassword: "Confirmer le mot de passe",
    firstName: "Prénom",
    lastName: "Nom",
    loginInformation: "Informations de connexion",
    personalInformation: "Informations personnelles",
    topic: "Specialite", //specialty
    register: "S'inscrire",
    login: "Se connecter",
    email: "Email",
    formError: "Corriger les erreurs",
    birthDate: "Date de naissance",
    forgotPassword: "Mot de passe oublié?",
    english: "Anglais",
    french: "Français",
    copyRight: "Copyright 2022. Tous les droits sont réservés",
    arabic: "Arabe",
    followUs: "Nous suivre",
    contactUs: "Contactez-nous",
    phone: "Téléphone",
    settings: "Paramètres",
    dark: "Sombre",
    light: "Lumière",
    anonymous: "Anonyme",
    noDescription: "Aucune description",
    noAuthor: "Pas d'auteur",
    view: "Voir",
    lessons: "Leçons",
    assignments: "Assignations",
    zoomMeetings: "Réunions Zoom",
    departments: "Départements",
    features: "Caractéristiques",
    about: "À propos",
    courses: "Modules",
    invalidCredentials: "Informations d'identification non valides",
    emailOrPasswordIncorrect: "Email ou mot de passe incorrect",
    error: "Erreur",
    cannotBeEmpty: "Ne peut pas être vide",
    notEmpty: "non Vide",
    minimumLength: "Longueur minimale",
    maximumLength: "Longueur maximale",
    year: "Année",
    add: "Ajouter",
    edit: "Modifier",
    delete: "Supprimer",
    invalidEmail: "Email non valide",
    title: "Titre",
    description: "Description",
    index: "Index",
    rememberMe: "souviens de moi",
    success: "Succès",
    registerSuccess: "vous êtes inscrit avec succès",
    failed: "Échec de l'opération",
    registerFailed: "Échec de l'enregistrement",
    published: "Publié",
    content: "Contenu",
    online: "En ligne",
    heroLine: "Améliorez votre expérience d'apprentissage",
    subHeroLine:
      "Bienvenue sur la plateforme d'enseignement en ligne de l'Ecole Normale Supérieure d'Oran",
    dashboard: "Tableau de bord",
    homeWorkSubmissions: "Soumissions de travail",
    progressiveLearning: "Apprentissage progressif",
    users: "Utilisateurs",
    aboutUs: "À propos de l'école",
    presentation: "Présentation",
    videConference: "Vidéo-conférence",
    homeWorks: "Travaux Dirigés",
    newStudents: "Nouveaux étudiants",
    newTeachers: "Nouveaux enseignants",
    students: "Étudiants",
    teachers: "Enseignants",
    topics: "Specialités",
    approve: "Approuvé",
    role: "Rôle",
    teacher: "Enseignant",
    student: "Étudiant",
    apply: "Appliquer",
    videoConferences: "Vidéo-conférences",
    date: "Date",
    startTime: "Heure de début",
    duration: "Durée",
    link: "Lien",
    confirmAction: "Confirmer l'action",
    deleteMessage: "Êtes-vous sûr de vouloir supprimer ?",
    grade: "Année",
    createdAt: "Créé le",
    admins: "Administrateurs",
    logout: "Déconnexion",
    logoutMessage: "Êtes-vous sûr de vouloir vous déconnecter ?",
    cancel: "Annuler",
    confirm: "Confirmer",
    applyChanges: "Appliquer les modifications",
    actions: "Actions",
    id: "ID",
    disable: "Désactiver",
    enable: "Activer",
    status: "Statut",
    enabled: "Activé",
    disabled: "Désactivé",
    addStudent: "Ajouter un étudiant",
    editStudent: "Modifier un étudiant",
    addTeacher: "Ajouter un enseignant",
    editTeacher: "Modifier un enseignant",
    addTopic: "Ajouter une spécialité",
    editTopic: "Modifier une spécialité",
    addCourse: "Ajouter un module",
    editCourse: "Modifier un module",
    addDepartment: "Ajouter un département",
    editDepartment: "Modifier un département",
    years: "Années",
    name: "Nom",
    department: "Département",
    empty: "Vide",
    accountDisabled: "Compte désactivé",
    yourAccountIsDisabled: "Votre compte est désactivé",
    backToTop: "Retour en haut",
    addLesson: "Ajouter une leçon",
    editLesson: "Modifier une leçon",
    addAssignment: "Ajouter une assignation",
    editAssignment: "Modifier une assignation",
    addHomeWork: "Ajouter un travail dirigé",
    editHomeWork: "Modifier un travail dirigé",
    editProfile: "Modifier le profil",
    newPassword: "Nouveau mot de passe",
    departmentOfExactSciences: "Sciences Exactes",
    departmentOfForeignLanguages: "Langues Etrangères",
    departmentOfArabic: "Arabe",
    mathematicsAndPhysics: "Mathématiques, Physiques",
    physics: "Physiques",
    teacherOfMiddleEducation: "Professeur de l’Enseignement Moyen ",
    mathematicsPhysicsandComputerScience:
      "Mathématiques, Physiques, Informatique",
    teacherOfSecondaryEducation: "Professeur de l’Enseignement Secondaire ",
    frenchLanguage: "Français",
    englishLanguage: "Anglais",
    arabicLanguage: "Arabe",
    teacherOfPrimaryEducation: "Professeur de l’Enseignement Primaire ",
    passwordDontMatch: "Les mots de passe ne correspondent pas",
  },
};

export default fr;
